APP_ENV=local
APP_KEY=base64:5r1FUiRSDvuKEeYg6jYSYrDExzBHaq6oTsWUPyEdwGo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=georgia
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=igleb.11.95@gmail.com
MAIL_PASSWORD=Recover94
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=igleb.11.95@gmail.com

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=